MONGO_URI=mongodb://localhost:27017/Harvest_Harmony
JWT_SECRET=your-secret-key

# Email Configuration for Nodemailer
EMAIL_USER=dazzeldreamy@gmail.com   # Your email address
EMAIL_PASS=hayc ttor rijg cpdp  # Your Gmail app-specific password